<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>五子棋</title>
	<link rel="stylesheet" href="wuziqi.css">
    
</head>
<body>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/wuziqi.js"></script>
    	<canvas id="canvas" width="600" height="600"></canvas>
      <div class="wzq"></div>
    <div class="cartel" style="display:none">
    <div class="tips">
      <h6 id="tishi"></h6>
      <i id="close"></i>
      <span id="restart">再来一局</span>
      <span id="qipu">生成棋谱</span>
    </div>
    </div>
    <a id="save" href="" download="">保存棋谱</a>
    <audio id="black_play" src="022.wav"></audio>
    <audio id="white_play" src="024.wav"></audio>
</body>
</html>